
GEMINI_API_KEY=gemini_api_key

ELEVENLABS_API_KEY=your-eleven-labs-api-for-voice-offcouse

# REDIS_URL=redis://localhost:6379
PORT=3000
NODE_ENV=development || production

# Email Configuration (Gmail)
EMAIL=youremail
PASSWORD=email app password ( it is not your normal mail password)


GOOGLE_CLOUD_PROJECT_ID=you can use this as well for tts but it is paid
GOOGLE_CLOUD_KEY_FILE=you need to download the json file and save in root of project


# HR Authentication
HR_EMAIL=hr@company.com 
HR_PASSWORD=secure_hr_password

NODE_ENV=development
BASE_URL=http://localhost:3000

# Optional: Redis for session storage , we have use inmemory storage for fallback
REDIS_URL=redis://localhost:6379 

# Optional: Database , optional but mandetory for production as the candidateas result store there
DATABASE_URL=your_database_url_here
